# MagnitTest

./: .gitignore  README.md  data.properties  pom.xml
src/main/java/: Application.java  Entries.java  Entry.java  InnerData.java
src/main/resources/: TransformXML.xsl
